{
  "name": "ui_scrapping",
  "version": "1.0.0",
  "description": "This project is Built with JavaScript, jsPdf, Html2canvas API, jQuery and Allorigins API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
